DATABASE_URL = 'mongodb+srv://Yash-44:Yash99245@cluster0.knrwpwz.mongodb.net/nottiesPantry?retryWrites=true&w=majority'
IP_ADDRESS = '64.227.160.4'
PORT = 8000

IMAGE_URL = "http://64.227.160.4"

JWT_TOKEN = 'Vb_Notties_Pantry_123'